<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding = "5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <ImageView
            android:id="@+id/streaming_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true" />
        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/streaming_icon"
            android:background="#000">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:id="@+id/btn_streaming_notification_play"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="" />
                <Button
                    android:id="@+id/btn_streaming_notification_stop"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/btn_streaming_notification_play"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
